#https://mysqlmed.wordpress.com/2017/09/04/mysql-cluster-in-docker-quick-step-by-step/
docker pull mysql/mysql-cluster
#docker network create cluster --subnet=192.168.0.0/16
docker rm /management1 --force
docker rm /ndb1 --force
docker rm /ndb2 --force
docker rm /mysql1 --force
docker run -d --name=management1 --volume=/data/db:/var/lib/mysql --ip=192.168.0.2 -p 3326:3306 mysql/mysql-cluster ndb_mgmd --default-authentication-plugin=mysql_native_password
docker run -d --name=ndb1 --volume=/data/db:/var/lib/mysql --ip=192.168.0.3 -p 3327:3306 mysql/mysql-cluster ndbd --default-authentication-plugin=mysql_native_password
docker run -d --name=ndb2 --volume=/data/db:/var/lib/mysql --ip=192.168.0.4 -p 3328:3306 mysql/mysql-cluster ndbd --default-authentication-plugin=mysql_native_password
docker run -d --name=mysql1 --volume=/data/db:/var/lib/mysql --ip=192.168.0.5 -p 3329:3306 -e MYSQL_ROOT_PASSWORD=dhstfm2022 mysql/mysql-cluster mysqld --default-authentication-plugin=mysql_native_password


#docker run -d --name=mysql1 --volume=/data/db:/var/lib/mysql --ip=192.168.0.10 -e MYSQL_RANDOM_ROOT_PASSWORD=false mysql/mysql-cluster mysqld
docker logs mysql1 2>&1 | grep PASSWORD
docker exec -it mysql1 mysql -uroot -pdhstfm2022
docker run -it --net=cluster mysql/mysql-cluster ndb_mgm


docker run --name=tfm-mysql-one-instance-test -p3306:3306 --ip=192.168.0.2 -v mysql-volume:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=dhstfm2022 -d mysql/mysql-server:8.0.20 --default-authentication-plugin=mysql_native_password

#Importante dar acceso externo
ALTER USER 'root' IDENTIFIED WITH mysql_native_password BY 'dhstfm2022';


CustomerProfile
INSERT INTO CustomerProfile(PartyId,PartyNumber,PartyType,Name,FullLegalName,LegalStructure,BeneficialOwnership,AccountRole,EmailAddress,Phone) VALUES("%s", "%s", "%s", "%s", "%s", "%s", "%s", "%s", "%s", "%s")

cursor.execute('INSERT INTO CustomerProfile(PartyNumber,PartyType,Name,FullLegalName,LegalStructure,BeneficialOwnership,AccountRole,EmailAddress,Phone) VALUES("%s", "%s", "%s", "%s", "%s", "%s", "%s", "%s", "%s")',(row[0],row[1],row[2],row[3],row[4],row[5],row[6],row[7],row[8])





cursor.execute('INSERT INTO Address(AddressType,AddressLine,StreetName,BuildingNumber,PostCode,TownName,CountrySubDivision) VALUES(%s, %s, %s, %s, %s, %s, %s)',(row[1],row[2],row[3],row[4],row[5],row[6]))






DOCKER COMPOSE INNODB

sudo -su root
mkdir /var/lib/mysql-innodb-cluster
chmod -R 755 /var/lib/mysql-innodb-cluster
Source: https://frameboxxindore.com/linux/how-do-i-give-permission-to-mkdir-in-linux.html
TFM_2022/Instalacion/innodb-cluster/docker-compose up
#Conexión a nodo 1 y creación de la base de datos
	docker exec -it innodb-cluster_mysql-server-1_1 bash	
	mysql -uroot -pmysql
	Pegamos el fichero MySQL_DDL.sql

#PARA PARAR
docker-compose down
